<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>FENPA.WS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main">
			<header>
				<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
				<h1>SoXX</h1>
				<p style="text-transform:uppercase"> <a href="https://kazucreations.com">Fursuitmaker</a> // <a
						href="https://www.flickr.com/photos/soxxthefennec/">Photographer</a></br> <a
						href="https://gitlab.com/fenpaws">it boi</a> // <a href="">Game
						Dev</a></p>
			</header>
			<footer>
				<ul class="icons">
					<li><a href="https://twitter.com/fenpaws" class="icon brands fa-twitter">Twitter</a></li>
					<li><a href="https://www.instagram.com/the_world_of_soxx/"
							class="icon brands fa-instagram">Instagram</a></li>
					<li><a href="https://www.facebook.com/SoXXTheFennec" class="icon brands fa-facebook-f">Facebook</a>
					</li>
					<li><a href="https://t.me/Fenpaws" class="icon brands fab fa-telegram-plane">Telegram</a></li>
					<li><a href="https://www.youtube.com/channel/UC2z03Q4PZlLheniXbS1fWBw"
							class="icon brands fa-youtube">YouTube</a></li>
					<li><a href="https://twitch.tv/fenpaws" class="icon brands fa-twitch">Twitch</a></li>
					<li><a href="https://www.flickr.com/photos/soxxthefennec/" class="icon brands fa-flickr">Twitch</a>
					</li>
				</ul>
			</footer>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; SoXX -- FENPAWS</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>

</body>

</html>